<html>
<head>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#max_round').on('change',function(){
var maxr=$('#max_round').val();     
var maxpert=$('#max_per_table').val();     
	{
            $.ajax({
		   type:'POST',
                url:'cal1.php',
                data:'max_id='+maxr+'&maxper_id='+maxpert,
                success:function(html){
                    $('#roundprice').html(html);
                }
            });
            
        }
    });
    $('#max_per_table').on('change',function(){
var maxpert=$('#max_per_table').val();     
var fees=$('#fee').val();     
var maxr=$('#max_round').val();     
	{
            $.ajax({
		   type:'POST',
                url:'cal1.php',
                data:'maxpert_id='+maxpert+'&fee_id='+fees+'&max_id1='+maxr,
                success:function(html){
                    $('#maxplayer_eprice').html(html);
                }
            });
            
        }
    });
    $('#fee').on('change',function(){
var maxpert=$('#max_per_table').val();     
var fees=$('#fee').val();     
var maxr=$('#max_round').val();     
	{
            $.ajax({
		   type:'POST',
                url:'cal1.php',
                data:'maxpert_id='+maxpert+'&fee_id='+fees+'&max_id1='+maxr,
                success:function(html){
                    $('#maxplayer_eprice').html(html);
                }
            });
            
        }
    });
    $('#max_round').on('change',function(){
var maxpert=$('#max_per_table').val();     
var fees=$('#fee').val();     
var maxr=$('#max_round').val();     
	{

            $.ajax({
		   type:'POST',
                url:'cal1.php',
                data:'maxpert_id='+maxpert+'&fee_id='+fees+'&max_id1='+maxr,
                success:function(html){
                    $('#maxplayer_eprice').html(html);
                }
            });
            
        }
    });
	


	});
	</script>
</head>
<body>
<form>
<table align='center'>
<tr><td>
<h1 align='center'>Tournament Calculator</h1>
<table align='center'>
<tr><td>max player per table</td><td><input type="text" name="max_per_table" id="max_per_table"></td></tr>
<tr><td>max Round</td><td><input type="text" name="max_round" id="max_round"></td></tr>
<tr><td>Entry Fees</td><td><input type="text" name="fee" id="fee"></td></tr>
</table>
</td>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div id='maxplayer_eprice' name='maxplayer_eprice'>

</div></td></tr>

</table>
<hr>
<div id="roundprice" name="roundprice">
</div>
<hr>
<div id="roundpricetotal" name="roundpricetotal">

</div>
</form>
</body>
</html>
