<html>
<head>
<script src="jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
    $('#max_per_table').on('change',function(){
var fee=$('#fee').val();     
var joinplayer=$('#max_player').val();     
var maxpert=$('#max_per_table').val();     
	{
            $.ajax({
		   type:'POST',
                url:'pricecal1.php',
                data:'fee_id='+fee+'&maxper_id='+maxpert+'&joinplayer_id='+joinplayer,
                success:function(html){
                    $('#roundprice').html(html);
                }
            });
            
        }
    });
    $('#max_player').on('change',function(){
var fee=$('#fee').val();     
var joinplayer=$('#max_player').val();     
var maxpert=$('#max_per_table').val();     
	{
            $.ajax({
		   type:'POST',
                url:'pricecal1.php',
                data:'fee_id='+fee+'&maxper_id='+maxpert+'&joinplayer_id='+joinplayer,
                success:function(html){
                    $('#roundprice').html(html);
                }
            });
            
        }
    });
    $('#fee').on('change',function(){
var fee=$('#fee').val();     
var joinplayer=$('#max_player').val();     
var maxpert=$('#max_per_table').val();     
	{
            $.ajax({
		   type:'POST',
                url:'pricecal1.php',
                data:'fee_id='+fee+'&maxper_id='+maxpert+'&joinplayer_id='+joinplayer,
                success:function(html){
                    $('#roundprice').html(html);
                }
            });
            
        }
    });

	});
	</script>
</head>
<body>
<form>
<table align='center'>
<tr><td>
<h1 align='center'>Tournament Calculator</h1>
<table align='center'>
<tr><td>max player per table</td><td><input type="text" name="max_per_table" id="max_per_table"></td></tr>
<tr><td>joined player</td><td><input type="text" name="max_player" id="max_player"></td></tr>
<tr><td>Entry Fees</td><td><input type="text" name="fee" id="fee"></td></tr>
</table>
</td>
<td>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div id='maxplayer_eprice' name='maxplayer_eprice'>

</div></td></tr>

</table>
<hr>
<div id="roundprice" name="roundprice">
</div>
<hr>
<div id="roundpricetotal" name="roundpricetotal">

</div>
</form>
</body>
</html>
