<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | rummyclub</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/webout3.json", {onProgress: UnityProgress});
    </script>
	
			<script src="jquery.min.js"></script>
        <script>

            //maincontrol start 

            function getCookie(cname) {
                var name = cname + "=";
                var decodedCookie = decodeURIComponent(document.cookie);
                var ca = decodedCookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        return c.substring(name.length, c.length);
                    }
                }
                return "";
            }
            function carddistributer_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("script", "carddistributer_result", html);

                            }
                        });
                    }
                });
            }
            function randomcardgenerator_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("script", "randomcardgenerator_result", html);

                            }
                        });
                    }
                });
            }

            function deposituseramount_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("script", "deposituseramount_result", html);

                            }
                        });
                    }
                });
            }
            function checkmytable_url(url) {
                $(document).ready(function () {
                    {
						fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_alert(html)
                                gameInstance.SendMessage("script", "checkmytable_result", html);

                            }
                        });
                    }
                });
            }
             function randomcardgenerator_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_alert(html)
                                gameInstance.SendMessage("script", "randomcardgenerator_result", html);

                            }
                        });
                    }
                });
            }
			function deposituseramount_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
								if(url.includes("exit"))
								{
								window.close();
								//	location.replace("http://localhost/rum/Tables")
								}
							if(url.includes("matchtype"))
							{
											window.close();
//										location.replace("http://localhost/rum/Tables");	
	}
                             //   fun_alert(html)
                             //   gameInstance.SendMessage("script", "randomcardgenerator_result", html);

                            }
                        });
                    }
                });
            }
			function getUrlVars() {
    var vars = {};
    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
        vars[key] = value;
    });
    return vars;
}
            function get_user_data() {
             	var fid=getUrlVars()["playerRCRayaz"];
				var linkid=getUrlVars()["playerRCRayazLinkid"];
                var maxplayer = getUrlVars()["maxplayerRCRayaz"]
                var playeramountdeal = getUrlVars()["playeramountdealRCRayaz"];
                var gamename = getUrlVars()["gamenameRCRayaz"];
				var gameinfdealsize = getUrlVars()["gameinfdealsizeRCRayaz"];
                var gameinfpoolsize = getUrlVars()["gameinfpoolsizeRCRayaz"];
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
                var data = fid + "^" + maxplayer + "^" + playeramountdeal + "^" + gamename + "^" + gameinfdealsize + "^" + gameinfpoolsize + "^" + mid + "^" + mpos + "^" + linkid;
                var url= "deposituseramount.php?pid=" + fid + "&deposit=1&matchid=" + mid + "&amo=" + playeramountdeal;
                deposituseramount_url(url);
				if (fid != "") {
//                  alert("Welcome again  Payer ID :" + fid + "maxplayer : " + maxplayer + "playeramountdeal : " + playeramountdeal + "gamename :" + gamename + "gameinfdealsize :" + gameinfdealsize + "gameinfpoolsize" + gameinfpoolsize);
                    gameInstance.SendMessage("script", "gamedata", data);
                } else {
                    alert("NO data");
                }
            }
			//mainmenup1img_url
			function exitmatchsearch_url(url) {
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
                url=url+"&pos="+mpos+"&currentmatch="+mid;
				$(document).ready(function () {
                    {
                       // alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
            //    alert(html);
        if (html != "failed")
        {            
            var url;
			if(getUrlVars()["gamenameRCRayaz"] == "POINTS RUMMY")
			{
                url = "deposituseramount.php?pid=" + getUrlVars()["playerRCRayaz"] + "&exit=1&matchid=" + getUrlVars()["gameinfmatchidRCRayaz"] + "&matchtype=" + html + "&amo=-" + (parseFloat(getUrlVars()["playeramountdealRCRayaz"])*80);
                deposituseramount_url(url);
				
			}
			else{
                url = "deposituseramount.php?pid=" + getUrlVars()["playerRCRayaz"] + "&exit=1&matchid=" + getUrlVars()["gameinfmatchidRCRayaz"] + "&matchtype=" + html + "&amo=-" + getUrlVars()["playeramountdealRCRayaz"];
                deposituseramount_url(url);
			}
		}}
                        });
                    }
                });
            }
			function mainmenup1img_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainmenup1img_result", html);
                            }
                        });
                    }
                });
*/            }
			function mainmenup2img_url(url) {
             /*   $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainmenup2img_result", html);
                            }
                        });
                    }
                });
           */ }
			function mainmenup3img_url(url) {
             /*   $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainmenup3img_result", html);
                            }
                        });
                    }
                });
           */ }
			function mainmenup4img_url(url) {
            /*    $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainmenup4img_result", html);
                            }
                        });
                    }
                });
          */  }
			function mainmenup5img_url(url) {
            /*    $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainmenup5img_result", html);
                            }
                        });
                    }
                });
          */  }
			function mainmenup6img_url(url) {
            /*    $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainmenup6img_result", html);
                            }
                        });
                    }
                });
         */   }
            //maincontrol end

           //movement
		   function getmovementdata_url() {
var fid=getUrlVars()["playerRCRayaz"];
                            gameInstance.SendMessage("playercards/Player0Card0", "getmovementdata_result", fid);
            			}
		   function getcardbutclickdata_url() {
var fid=getUrlVars()["playerRCRayaz"];
                            gameInstance.SendMessage("ButtonClick", "getcardbutclickdata_result", fid+"^"+getUrlVars()["gameinfmatchidRCRayaz"]+"^"+getUrlVars()["gameinfmatchposRCRayaz"]);
            			}
		   function loadgamemenu() {
			   window.close();
			   //window.close = "http://localhost/rum/";
            			}

            //cardbutclick start (ButtonClick)

  function getmaindata_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
								
                                fun_salert(html)
                                gameInstance.SendMessage("Controller", "getmaindata_result", html+"^"+getUrlVars()["gameinfmatchidRCRayaz"]+"^"+getUrlVars()["gameinfmatchposRCRayaz"]);

                            }
                        });
                    }
                });

            }


  function getmatchstartitimemain_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
								
                                fun_salert(html)
                                gameInstance.SendMessage("Controller", "getmatchstartitimemain_result", html);

                            }
                        });
                    }
                });

            }

  function getscoreboard_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
								
                                fun_salert(html)
                                gameInstance.SendMessage("Controller", "getscoreboard_result", html);

                            }
                        });
                    }
                });

            }


  function getplayerpointmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_salert(html)
                                gameInstance.SendMessage("Controller", "getplayerpointmain_result", html);
                            }
                        });
                    }
                });
            }
  function gettemptimemain_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_salert(html)
                                gameInstance.SendMessage("Controller", "gettemptimemain_result", html);
                            }
                        });
                    }
                });
            }
  function gettemptime1main_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_salert(html);
								alert(html);
                                gameInstance.SendMessage("Controller", "gettemptime1main_result", html);
                            }
                        });
                    }
                });
            }
  function gettemptime2main_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_salert(html);
                                gameInstance.SendMessage("Controller", "gettemptime2main_result", html);
                            }
                        });
                    }
                });
            }


  function deckpointfunmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_salert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
								
                                fun_salert(html)

                            }
                        });
                    }
                });

            }

            //getcurrentdetail_url


			
            function getcurrentdetail_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
 //                               fun_alert(html);
                                gameInstance.SendMessage("ButtonClick", "getcurrentdetail_result", html);
                            }
                        });
                    }
                });
            }
            //getcurrentmatchplayerprofile_url
            function getcurrentmatchplayerprofile_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("ButtonClick", "getcurrentmatchplayerprofile_result", html);

                            }
                        });
                    }
                });

            }

            //shortbyval_url
            function shortbyval_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("ButtonClick", "shortbyval_result", html);

                            }
                        });
                    }
                });

            }

            //groupcard_url
            function groupcard_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("ButtonClick", "groupcard_result", html);

                            }
                        });
                    }
                });

            }


            //shortbysute_url
            function shortbysute_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("ButtonClick", "shortbysute_result", html);

                            }
                        });
                    }
                });

            }
            function deckopppointfun_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)

                            }
                        });
                    }
                });

            }
			
						function cardclickp1img_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "cardclickp1img_result", html);
                            }
                        });
                    }
                });
*/            }
						function cardclickp2img_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "cardclickp2img_result", html);
                            }
                        });
                    }
                });
*/            }
						function cardclickp3img_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "cardclickp3img_result", html);
                            }
                        });
                    }
                });
*/            }
						function cardclickp4img_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "cardclickp4img_result", html);
                            }
                        });
                    }
                });
*/            }
						function cardclickp5img_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "cardclickp5img_result", html);
                            }
                        });
                    }
                });
*/            }

            //cardbutclick end (ButtonClick)

            //Drawing start (Controller)



            //gettossresult_url
			            function get_user_data_drawing() {
             	var fid=getUrlVars()["playerRCRayaz"];
				var linkid=getUrlVars()["playerRCRayazLinkid"];
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
                var data = fid + "^" + linkid + "^" + mid + "^" + mpos;
				if (fid != "") {
                    gameInstance.SendMessage("Controller", "gamedata", data);
                }
            }
            function getmatchstartitimedrawing_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html);
								alert(html);
                                gameInstance.SendMessage("Controller", "getmatchstartitime_result", html);

                            }
                        });
                    }
                });
            }

            function gettossresult_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "gettossresult_result", html);

                            }
                        });
                    }
                });
            }
            function getmatchstartitime_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "getmatchstartitime_result", html);

                            }
                        });
                    }
                });
            }
			            //updatecard14val_url
            function updatecard14val_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "updatecard14val_result", html);
                            }
                        });
                    }
                });

            }
            //updatecardswapval_url
            function updatecardswapval_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "updatecardswapval_result", html);

                            }
                        });
                    }
                });

            }
			
            //updatecardpos_url
            function updatecardpos_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "updatecardpos_result", html);

                            }
                        });
                    }
                });

            }
			
            //updatecard14val1_url
            function updatecard14val1_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "updatecard14val1_result", html);

                            }
                        });
                    }
                });

            }

            function texttospeech_drawing_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller", "testtospeech_drawing_result", html);

                            }
                        });
                    }
                });

            }
            //getcard_url
            function getcard_url(url) {
                $(document).ready(function () {
                    {
              //        alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                 //             alert(html)
                                gameInstance.SendMessage("Controller", "getcard_result", html);

                            }
                        });
                    }
                });

            }


function getdrawingdata_url(url) {
          	var fid=getUrlVars()["playerRCRayaz"];
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
			
                            gameInstance.SendMessage("Controller", "getdrawingdata_result", fid+"^"+mid+"^"+mpos);
            			}

            //checkdummystatus_url
            function checkdummystatus_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                                fun_alert(html)
                                gameInstance.SendMessage("Controller","checkdummystatus_result",html);

                            }
                        });
                    }
                });

            }


            //checkdummystatusresult_url
            function checkdummystatusresult_url(url) {
                $(document).ready(function () {
                    {
/*                      alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'checkdummystatusresult1.php',
                            success: function (html)

                            {
                              alert(html);
                                gameInstance.SendMessage("Controller", "checkdummystatusresult_result", html);

                            }
                        });
                    */
                                gameInstance.SendMessage("Controller", "checkdummystatusresult_result", "don");
					}
                });

            }





            //Drawing end (Controller)

     //      movement start 

            //end
            //start
            function updateplayerlocalmove_url(url) {
                $(document).ready(function () {
                    {
             //         alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)

                            {
                //              alert(html)
                                gameInstance.SendMessage("Player0Card0", "updateplayerlocalmove_result", html);

                            }
                        });
                    }
                });

            }

            //end
			
			
					 		            function get_user_data_movement() {
             	var fid=getUrlVars()["playerRCRayaz"];
				var linkid=getUrlVars()["playerRCRayazLinkid"];
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
                var pname = getUrlVars()["pnameRCRayaz"];
                var data = fid + "^" + linkid + "^" + mid + "^" + mpos + "^" + pname;
				if (fid != "") {
                    gameInstance.SendMessage("Player0Card0", "gamedata", data);
                }
            }
					 		            function get_user_data_buttonclick() {
             	var fid=getUrlVars()["playerRCRayaz"];
				var linkid=getUrlVars()["playerRCRayazLinkid"];
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
                var pname = getUrlVars()["pnameRCRayaz"];
                var data = fid + "^" + linkid + "^" + mid + "^" + mpos + "^" + pname;
				if (fid != "") {
                    gameInstance.SendMessage("ButtonClick", "gamedata", data);
                }
            }
			// main start
					 		            function get_user_data_main() {
             	var fid=getUrlVars()["playerRCRayaz"];
				var linkid=getUrlVars()["playerRCRayazLinkid"];
                var mid = getUrlVars()["gameinfmatchidRCRayaz"];
                var mpos = getUrlVars()["gameinfmatchposRCRayaz"];
                var pname = getUrlVars()["pnameRCRayaz"];
                var data = fid + "^" + linkid + "^" + mid + "^" + mpos + "^" + pname;
				if (fid != "") {
                    gameInstance.SendMessage("Controller", "gamedata_main", data);
                }
            }

			function putreport_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "putreport_result", html);
                            }
                        });
                    }
                });
            }
			
        	function getinitialdatamain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "getinitialdatamain_result", html);
                            }
                        });
                    }
                });
            }    
									function mainpimg_url(url) {
              /*  $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: 'http://localhost/rum/webservices/ProfilepicPicture/'+url,
                            success: function (html)
                            {
                             //   gameInstance.SendMessage("script", "mainpimg_result", html);
                            }
                        });
                    }
                });
*/            }

        	function getplayermatchstatus_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "getplayermatchstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function updateplayermatchstatus_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "getplayermatchstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function deckpointfun_url(url) {
                $(document).ready(function () {
                    {
                      fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
								fun_alert(html);
                            }
                        });
                    }
                });
            }
        	function deckpointfun1_url(url) {
                $(document).ready(function () {
                    {
                      fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
								fun_alert(html);
                                gameInstance.SendMessage("Controller", "deckpointfun1_result", html);
                            }
                        });
                    }
                });
            }
        	function deckpointfun2_url(url) {
                $(document).ready(function () {
                    {
                      fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
								fun_alert(html);
                                gameInstance.SendMessage("Controller", "deckpointfun2_result", html);
                            }
                        });
                    }
                });
            }
        	function updateunactivecountmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
//                                gameInstance.SendMessage("Controller", "getplayermatchstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function gettemptimemain1_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "gettemptimemain1_result", html);
                            }
                        });
                    }
                });
            }    
			        	function putdummystatus_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                               gameInstance.SendMessage("Controller", "putdummystatus_result", html);
                            }
                        });
                    }
                });
            }    
			
        	function putdummystatusmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    
        	function updatechat_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
//                                gameInstance.SendMessage("Controller", "getplayermatchstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function splitprizeamount_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
//                                gameInstance.SendMessage("Controller", "splitprizeamount_result", html);
                            }
                        });
                    }
                });
            }    
        	function poolrejoin_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "poolrejoin_result", html);
                            }
                        });
                    }
                });
            }    
        	function updatecard14val2main_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {

                            }
                        });
                    }
                });
            }    
        	function getdpoint_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "getdpoint_result", html);
                            }
                        });
                    }
                });
            }    
        	function checkcardstatusmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checkcardstatusmain_result", html);
                            }
                        });
                    }
                });
            }    
			        	function checkcardstatus1main_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                        fun_alert(html);
                                gameInstance.SendMessage("Controller", "checkcardstatus1main_result", html);
                            }
                        });
                    }
                });
            }    
         	function getpointdetails_url(url) {
                $(document).ready(function () {
                    {
                      fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                fun_alert(html);
                                gameInstance.SendMessage("Controller", "getpointdetails_result", html);
                            }
                        });
                    }
                });
            }    
        	function withdrawableuseramountmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
//                                gameInstance.SendMessage("Controller", "getplayermatchstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function deposituseramountmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
//                                gameInstance.SendMessage("Controller", "getplayermatchstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function checkpoolstatus4_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checkpoolstatus4_result", html);
                            }
                        });
                    }
                });
            }    
        	function poolsplitprize4_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "poolsplitprize4_result", html);
                            }
                        });
                    }
                });
            }    
        	function exitmatchsearchmain_url(url) {
             if(url == "exit")
			 {
		location.replace("http://localhost/rum/tables");	
                  			 }
			 else
			 {
			 $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
							location.replace("http://localhost/rum/tables");	
                             //   gameInstance.SendMessage("Controller", "exitmatchsearchmain_result", html);
                            }
                        });
                    }
                });
            }    }

        	function exitmatchsearchmain2_url(url) {
			 
			 $(document).ready(function () {
                    
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
if(html == "don")
{	
			location.replace("http://localhost/rum/tables");	
}
                            //   gameInstance.SendMessage("Controller", "exitmatchsearchmain_result", html);
                            }
                        });
                    
                });
                }

			
        	function carddistributermain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }
        	function randomcardgeneratormain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }
			        	function updatecurrentdealmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    
			        	function updateopponentcardmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    
			        	function updatecardswapvalmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    
			        	function updatecardswapvalfineshmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
								
                            }
                        });
                    }
                });
            }    
			        	function deckopppointfunmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    

			function updatecarddistributstatus_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {

                            }
                        });
                    }
                });
            }    
			        	function updatecurrentpoolmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    

			        	function removeunactiveplayermain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }    

			        	function gettotalplayermain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "gettotalplayermain_result", html);
                            }
                        });
                    }
                });
            } 
			
			        	function checkrejoinstatus_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checkrejoinstatus_result", html);
                            }
                        });
                    }
                });
            }    

			        	function update7service_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "update7service_result", html);
                            }
                        });
                    }
                });
            }    

			        	function backuptable_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                            }
                        });
                    }
                });
            }

        	           	   
        	function checktournamentroundstatusmain_url(url) {
                $(document).ready(function () {
                    {
              //        alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checktournamentroundstatusmain_result", html);
                            }
                        });
                    }
                });
            }  
        	function get_userpointmain_url(url) {
                $(document).ready(function () {
                    {
              //        alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "get_userpointmain_result", html);
                            }
                        });
                    }
                });
            }  
			        	           	   
        	function checktournamentwaitingroundstatusmain_url(url) {
                $(document).ready(function () {
                    {
              //        alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checktournamentwaitingroundstatusmain_result", html);
                            }
                        });
                    }
                });
            }
        	function checkcardstatus_url(url) {
                $(document).ready(function () {
                    {
              //        alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checkcardstatus_result", html);
                            }
                        });
                    }
                });
            }    
       	function checkdummystatusmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                              gameInstance.SendMessage("Controller", "checkcardstatus_result", html);
                            }
                        });
                    }
                });
            }    
        	function updatecardswapvalfineshmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                              gameInstance.SendMessage("Controller", "checkcardstatus_result", html);
                            }
                        });
                    }
                });
            }      
			function checkdummystatusresultmain_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
//                                gameInstance.SendMessage("Controller", "checkdummystatusresultmain_result", html);
                            }
                        });
                    }
                });
            }    
			function checkdummystatusresultmain1_url(url) {
                $(document).ready(function () {
                    {
                        fun_alert(url);
                        $.ajax({
                            type: 'GET',
                            url: url,
                            success: function (html)
                            {
                                gameInstance.SendMessage("Controller", "checkdummystatusresultmain1_result", html);
                            }
                        });
                    }
                });
            }    
            function fun_alert(result)
            {
            console.log(result);

            }
            function fun_salert(result)
            {
              console.log(result);
            }
            function alertmessage(result)
            {
              console.log(result);
            }

</script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 960px; height: 600px"></div>
      <div class="footer">
        <div class="webgl-logo"></div>
        <div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        <div class="title">rummyclub</div>
      </div>
    </div>
  </body>
</html>
