<!DOCTYPE html>
<html lang="en">
  <head>
    <title>&lt;model-viewer&gt; responsive example</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="responsive.css">

    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->

    <!-- 🚨 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 💁 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 💁 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>

    <!-- 💁 OPTIONAL: Fullscreen polyfill is required for experimental AR features in Canary -->
    <!--<script src="https://unpkg.com/fullscreen-polyfill@1.0.2/dist/fullscreen.polyfill.js"></script>-->

    <!-- 💁 OPTIONAL: Include prismatic.js for Magic Leap support -->
    <!--<script src="https://unpkg.com/@magicleap/prismatic@0.18.2/prismatic.min.js"></script>-->

  </head>
<body>


  <div class="grid-container">
    <model-viewer class="a"
                  src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.glb?1542147958948"
                  alt="A 3D model of an astronaut"
                  background-color="#FF6F59"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate></model-viewer>
    <model-viewer class="b"
                  src="Untitled.glb"
                  alt="A 3D model of an astronaut"
                  background-color="#254441"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate></model-viewer>
    <model-viewer class="c"
                  src="https://cdn.glitch.com/36cb8393-65c6-408d-a538-055ada20431b/Astronaut.glb?1542147958948"
                  alt="A 3D model of an astronaut"
                  background-color="#9FB8AD"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate></model-viewer>
  </div>

  <!-- 💁 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer@v0.3.1/dist/model-viewer.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer@v0.3.1/dist/model-viewer-legacy.js">
  </script>
</body>
</html>
